<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="首页" />

    <item
        android:id="@+id/nav_learn"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="学习" />

    <item
        android:id="@+id/nav_review"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="复习" />

    <item
        android:id="@+id/nav_stats"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="统计" />

    <item
        android:id="@+id/nav_me"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="我的" />

</menu>
